# Goggle Metadata
GOGGLE_NAME=Netsec
GOGGLE_DESCRIPTION=Prioritizes domains popular with the information security community. Primarily uses submissions and scoring from /r/netsec.
GOGGLE_PUBLIC=true
GOGGLE_AUTHOR=Forces Unseen
GOGGLE_AVATAR=#00b37a
GOGGLE_HOMEPAGE=https://github.com/forcesunseen/netsec-goggle

# Goggle
SUBREDDITS=netsec
GOGGLE_FILENAME=netsec.goggle
GOGGLE_EXTRAS=$boost=2,site=github.io\n$boost=2,site=github.com\n$boost=2,site=stackoverflow.com\n/blog.$boost=2\n/blog/$boost=2\n/docs.$boost=2\n/docs/$boost=2\n/doc/$boost=2\n/Doc/$boost=2\n/manual/$boost=2

# Algorithm
SCORE_THRESHOLD=20
MIN_FREQUENCY=1
MIN_EPOCH_TIME=0
TOP_DOMAINS_BEHAVIOR=exclude
TOP_DOMAINS_DOWNRANK_VALUE=2
